{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.14",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedVariable": true,
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true
}
